= form_for(@user) do |f|
  - if @user.errors.any?
    div id="error_explanation"
      h2 
        | = pluralize(@user.errors.count, "error") prohibited this user from being saved:
      ul
        = @user.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label :username
    br
    = f.text_field :username
  .field
    = f.label :email
    br
    = f.text_field :email
  .field
    = f.label :address
    br
    = f.text_field :address
  .field
    = f.label :longitude
    br
    = f.text_field :longitude
    .opt (optional)
  .field
    = f.label :latitude
    br
    = f.text_field :latitude
    .opt (optional)

  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
  .actions
    = f.submit

