doctype html
html
  head
    title GoogleMap
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :head
  
  body
    - if flash[:notice]
      p style="color: green;text-align: center"
      = flash[:notice]

  .page
    = yield
    = yield :scripts

